<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>My CSS Sprite Test Page!</title>
</head>

<body>

    <h1>Welcome to my CSS Sprite Test Page!</h1>

    <div>
    	<ul class="css-sprites">
    		<li><a href="http://www.facebook.com"><div class="first"></div></a></li>
    		<li><a href="http://www.linkedin.com"><div class="second"></div></a></li>
    		<li><a href="http://www.tumblr.com"><div class="third"></div></a></li>
    		<li><a href="http://www.twitter.com"><div class="fourth"></div></a></li>
    		<li><a href=""><div class="last"></div></a></li>
		</ul>
    </div>

</body>
</html>
